# doubantv

./: Bruce.Core1_1.Test.sln  README.MD  UpgradeLog.htm
Bruce.Core1_1.Common/: HttpHelper.cs  Log.cs  Util.cs
Bruce.Core1_1.Entity/: cele_subject.cs  celebrity.cs  search_subject.cs  subject.cs  subject_abstract.cs  subject_detail.cs
Bruce.Core1_1.Repositories/: BaseRepository.cs  Bruce.Core1_1.Repositories.csproj  CeleSubjectRepository.cs  CelebrityRepository.cs  MsSqlDapper.cs  SubjectRepository.cs  SubjectsRepository.cs
Bruce.Core1_1.TestConsole/: Bruce.Core1_1.TestConsole.csproj  Program.cs  ServiceTask.cs  cele_subject_service.cs  celebrity_service.cs  subject_abstract_service.cs  subject_service.cs  subjects_service.cs
DB/: DBTable.sql
HtmlAgilityPack/: HtmlAgilityPack.csproj
