<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.App" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bruce.Core1_1.Common\Bruce.Core1_1.Common.csproj" />
    <ProjectReference Include="..\Bruce.Core1_1.Entity\Bruce.Core1_1.Entity.csproj" />
    <ProjectReference Include="..\Bruce.Core1_1.Repositories\Bruce.Core1_1.Repositories.csproj" />
    <ProjectReference Include="..\HtmlAgilityPack\HtmlAgilityPack.csproj" />
  </ItemGroup>
</Project>