E:\TUAN\Vs2017\Bruce.Core1_1.Test\Bruce.Core1_1.TestConsole\bin\Release\netcoreapp1.0\Bruce.Core1_1.TestConsole.deps.json
E:\TUAN\Vs2017\Bruce.Core1_1.Test\Bruce.Core1_1.TestConsole\bin\Release\netcoreapp1.0\Bruce.Core1_1.TestConsole.runtimeconfig.json
E:\TUAN\Vs2017\Bruce.Core1_1.Test\Bruce.Core1_1.TestConsole\bin\Release\netcoreapp1.0\Bruce.Core1_1.TestConsole.runtimeconfig.dev.json
E:\TUAN\Vs2017\Bruce.Core1_1.Test\Bruce.Core1_1.TestConsole\bin\Release\netcoreapp1.0\Bruce.Core1_1.TestConsole.dll
E:\TUAN\Vs2017\Bruce.Core1_1.Test\Bruce.Core1_1.TestConsole\bin\Release\netcoreapp1.0\Bruce.Core1_1.TestConsole.pdb
E:\TUAN\Vs2017\Bruce.Core1_1.Test\Bruce.Core1_1.TestConsole\bin\Release\netcoreapp1.0\Bruce.Core1_1.Common.dll
E:\TUAN\Vs2017\Bruce.Core1_1.Test\Bruce.Core1_1.TestConsole\bin\Release\netcoreapp1.0\Bruce.Core1_1.Entity.dll
E:\TUAN\Vs2017\Bruce.Core1_1.Test\Bruce.Core1_1.TestConsole\bin\Release\netcoreapp1.0\Bruce.Core1_1.Repositories.dll
E:\TUAN\Vs2017\Bruce.Core1_1.Test\Bruce.Core1_1.TestConsole\bin\Release\netcoreapp1.0\HtmlAgilityPack.dll
E:\TUAN\Vs2017\Bruce.Core1_1.Test\Bruce.Core1_1.TestConsole\bin\Release\netcoreapp1.0\Bruce.Core1_1.Common.pdb
E:\TUAN\Vs2017\Bruce.Core1_1.Test\Bruce.Core1_1.TestConsole\bin\Release\netcoreapp1.0\Bruce.Core1_1.Entity.pdb
E:\TUAN\Vs2017\Bruce.Core1_1.Test\Bruce.Core1_1.TestConsole\bin\Release\netcoreapp1.0\Bruce.Core1_1.Repositories.pdb
E:\TUAN\Vs2017\Bruce.Core1_1.Test\Bruce.Core1_1.TestConsole\bin\Release\netcoreapp1.0\HtmlAgilityPack.pdb
E:\TUAN\Vs2017\Bruce.Core1_1.Test\Bruce.Core1_1.TestConsole\obj\Release\netcoreapp1.0\Bruce.Core1_1.TestConsole.csprojResolveAssemblyReference.cache
E:\TUAN\Vs2017\Bruce.Core1_1.Test\Bruce.Core1_1.TestConsole\obj\Release\netcoreapp1.0\Bruce.Core1_1.TestConsole.AssemblyInfo.cs
E:\TUAN\Vs2017\Bruce.Core1_1.Test\Bruce.Core1_1.TestConsole\obj\Release\netcoreapp1.0\Bruce.Core1_1.TestConsole.dll
E:\TUAN\Vs2017\Bruce.Core1_1.Test\Bruce.Core1_1.TestConsole\obj\Release\netcoreapp1.0\Bruce.Core1_1.TestConsole.pdb
